test/ejabberd_SUITE_data/ejabberd.yml (before)
host_config: 
  "pgsql.localhost": 
    odbc_username: "ejabberd_test"
    odbc_type: pgsql
    odbc_server: "localhost"
    odbc_port: 5432
    odbc_pool_size: 1
    odbc_password: "ejabberd_test"
    odbc_database: "ejabberd_test"
    auth_method: odbc
    modules: 
      mod_announce: 
        db_type: odbc
        access: local
      mod_blocking: 
        db_type: odbc
      mod_caps: 
        db_type: odbc
      mod_last: 
        db_type: odbc
      mod_muc: 
        db_type: odbc
      mod_offline: 
        db_type: odbc
      mod_privacy: 
        db_type: odbc
      mod_private: 
        db_type: odbc
      mod_pubsub_odbc: 
        access_createnode: pubsub_createnode
        ignore_pep_from_offline: true
        last_item_cache: false
        plugins: 
          - "flat"
          - "hometree"
          - "pep"
      mod_roster:
        versioning: true
        store_current_id: true
        db_type: odbc
      mod_vcard: 
        db_type: odbc
      mod_adhoc: []
      mod_configure: []
      mod_disco: []
      mod_ping: []
      mod_proxy65: []
      mod_register: 
        welcome_message: 
          subject: "Welcome!"
          body: "Hi.
Welcome to this XMPP server."
      mod_stats: []
      mod_time: []
      mod_version: []
  "mysql.localhost": 
    odbc_username: "ejabberd_test"
    odbc_type: mysql
    odbc_server: "localhost"
    odbc_port: 3306
    odbc_pool_size: 1
    odbc_password: "ejabberd_test"
    odbc_database: "ejabberd_test"
    auth_method: odbc
    modules: 
      mod_announce: 
        db_type: odbc
        access: local
      mod_blocking: 
        db_type: odbc
      mod_caps: 
        db_type: odbc
      mod_last: 
        db_type: odbc
      mod_muc: 
        db_type: odbc
      mod_offline: 
        db_type: odbc
      mod_privacy: 
        db_type: odbc
      mod_private: 
        db_type: odbc
      mod_pubsub_odbc: 
        access_createnode: pubsub_createnode
        ignore_pep_from_offline: true
        last_item_cache: false
        plugins: 
          - "flat"
          - "hometree"
          - "pep"
      mod_roster: 
        versioning: true
        store_current_id: true
        db_type: odbc
      mod_vcard: 
        db_type: odbc
      mod_adhoc: []
      mod_configure: []
      mod_disco: []
      mod_ping: []
      mod_proxy65: []
      mod_register: 
        welcome_message: 
          subject: "Welcome!"
          body: "Hi.
Welcome to this XMPP server."
      mod_stats: []
      mod_time: []
      mod_version: []
  "mnesia.localhost": 
    auth_method: internal
    modules: 
      mod_announce: 
        db_type: internal
        access: local
      mod_blocking: 
        db_type: internal
      mod_caps: 
        db_type: internal
      mod_last: 
        db_type: internal
      mod_muc: 
        db_type: internal
      mod_offline: 
        db_type: internal
      mod_privacy: 
        db_type: internal
      mod_private: 
        db_type: internal
      mod_pubsub: 
        access_createnode: pubsub_createnode
        ignore_pep_from_offline: true
        last_item_cache: false
        plugins: 
          - "flat"
          - "hometree"
          - "pep"
      mod_roster: 
        versioning: true
        store_current_id: true
        db_type: internal
      mod_vcard: 
        db_type: internal
      mod_carboncopy:
        db_type: internal
      mod_adhoc: []
      mod_configure: []
      mod_disco: []
      mod_ping: []
      mod_proxy65: []
      mod_register: 
        welcome_message: 
          subject: "Welcome!"
          body: "Hi.
Welcome to this XMPP server."
      mod_stats: []
      mod_time: []
      mod_version: []
  "riak.localhost": 
    auth_method: riak
    modules: 
      mod_announce: 
        db_type: riak
        access: local
      mod_blocking: 
        db_type: riak
      mod_caps: 
        db_type: riak
      mod_last: 
        db_type: riak
      mod_muc: 
        db_type: riak
      mod_offline: 
        db_type: riak
      mod_privacy: 
        db_type: riak
      mod_private: 
        db_type: riak
      mod_roster: 
        versioning: true
        store_current_id: true
        db_type: riak
      mod_vcard: 
        db_type: riak
      mod_adhoc: []
      mod_configure: []
      mod_disco: []
      mod_ping: []
      mod_proxy65: []
      mod_register: 
        welcome_message: 
          subject: "Welcome!"
          body: "Hi.
Welcome to this XMPP server."
      mod_stats: []
      mod_time: []
      mod_version: []
  "localhost": 
    auth_method: internal
  "ldap.localhost": 
    ldap_servers: 
      - "localhost"
    ldap_rootdn: "cn=admin,dc=localhost"
    ldap_port: 1389
    ldap_password: "password"
    ldap_base: "ou=users,dc=localhost"
    auth_method: ldap
    modules: 
      mod_vcard_ldap: []
      mod_adhoc: []
      mod_configure: []
      mod_disco: []
      mod_ping: []
      mod_proxy65: []
      mod_register: 
        welcome_message: 
          subject: "Welcome!"
          body: "Hi.
Welcome to this XMPP server."
      mod_stats: []
      mod_time: []
      mod_version: []
  "extauth.localhost": 
    extauth_program: "python extauth.py"
    auth_method: external
hosts: 
  - "localhost"
  - "mnesia.localhost"
  - "mysql.localhost"
  - "pgsql.localhost"
  - "extauth.localhost"
  - "ldap.localhost"
  - "riak.localhost"
access: 
  announce: 
    admin: allow
  c2s: 
    blocked: deny
    all: allow
  c2s_shaper: 
    admin: none
    all: normal
  configure: 
    admin: allow
  local: 
    local: allow
  max_user_offline_messages: 
    admin: 5000
    all: 100
  max_user_sessions: 
    all: 10
  muc: 
    all: allow
  muc_admin: 
    admin: allow
  muc_create: 
    local: allow
  pubsub_createnode: 
    local: allow
  register: 
    all: allow
  s2s_shaper: 
    all: fast
acl: 
  local: 
    user_regexp: ""
define_macro: 
  CERTFILE: "cert.pem"
language: "en"
listen: 
  - 
    port: 5222
    module: ejabberd_c2s
    max_stanza_size: 65536
    certfile: CERTFILE
    zlib: true
    starttls: true
    shaper: c2s_shaper
    access: c2s
  - 
    port: 5269
    module: ejabberd_s2s_in
  - 
    port: 5280
    module: ejabberd_http
    captcha: true
loglevel: 4
max_fsm_queue: 1000
modules: 
  mod_adhoc: []
  mod_configure: []
  mod_disco: []
  mod_ping: []
  mod_proxy65: []
  mod_register: 
    welcome_message: 
      subject: "Welcome!"
      body: "Hi.
Welcome to this XMPP server."
  mod_stats: []
  mod_time: []
  mod_version: []
registration_timeout: infinity
shaper: 
  fast: 50000
  normal: 1000

test/ejabberd_SUITE_data/ejabberd.yml (after)
host_config: 
  "pgsql.localhost": 
    odbc_username: "ejabberd_test"
    odbc_type: pgsql
    odbc_server: "localhost"
    odbc_port: 5432
    odbc_pool_size: 1
    odbc_password: "ejabberd_test"
    odbc_database: "ejabberd_test"
    auth_method: odbc
    modules: 
      mod_announce: 
        db_type: odbc
        access: local
      mod_blocking: 
        db_type: odbc
      mod_caps: 
        db_type: odbc
      mod_last: 
        db_type: odbc
      mod_muc: 
        db_type: odbc
      mod_offline: 
        db_type: odbc
      mod_privacy: 
        db_type: odbc
      mod_private: 
        db_type: odbc
      mod_pubsub_odbc: 
        access_createnode: pubsub_createnode
        ignore_pep_from_offline: true
        last_item_cache: false
        plugins: 
          - "flat"
          - "hometree"
          - "pep"
      mod_roster:
        versioning: true
        store_current_id: true
        db_type: odbc
      mod_vcard: 
        db_type: odbc
      mod_vcard_xupdate:
        db_type: odbc
      mod_adhoc: []
      mod_configure: []
      mod_disco: []
      mod_ping: []
      mod_proxy65: []
      mod_register: 
        welcome_message: 
          subject: "Welcome!"
          body: "Hi.
Welcome to this XMPP server."
      mod_stats: []
      mod_time: []
      mod_version: []
  "mysql.localhost": 
    odbc_username: "ejabberd_test"
    odbc_type: mysql
    odbc_server: "localhost"
    odbc_port: 3306
    odbc_pool_size: 1
    odbc_password: "ejabberd_test"
    odbc_database: "ejabberd_test"
    auth_method: odbc
    modules: 
      mod_announce: 
        db_type: odbc
        access: local
      mod_blocking: 
        db_type: odbc
      mod_caps: 
        db_type: odbc
      mod_last: 
        db_type: odbc
      mod_muc: 
        db_type: odbc
      mod_offline: 
        db_type: odbc
      mod_privacy: 
        db_type: odbc
      mod_private: 
        db_type: odbc
      mod_pubsub_odbc: 
        access_createnode: pubsub_createnode
        ignore_pep_from_offline: true
        last_item_cache: false
        plugins: 
          - "flat"
          - "hometree"
          - "pep"
      mod_roster: 
        versioning: true
        store_current_id: true
        db_type: odbc
      mod_vcard: 
        db_type: odbc
      mod_vcard_xupdate:
        db_type: odbc
      mod_adhoc: []
      mod_configure: []
      mod_disco: []
      mod_ping: []
      mod_proxy65: []
      mod_register: 
        welcome_message: 
          subject: "Welcome!"
          body: "Hi.
Welcome to this XMPP server."
      mod_stats: []
      mod_time: []
      mod_version: []
  "mnesia.localhost": 
    auth_method: internal
    modules: 
      mod_announce: 
        db_type: internal
        access: local
      mod_blocking: 
        db_type: internal
      mod_caps: 
        db_type: internal
      mod_last: 
        db_type: internal
      mod_muc: 
        db_type: internal
      mod_offline: 
        db_type: internal
      mod_privacy: 
        db_type: internal
      mod_private: 
        db_type: internal
      mod_pubsub: 
        access_createnode: pubsub_createnode
        ignore_pep_from_offline: true
        last_item_cache: false
        plugins: 
          - "flat"
          - "hometree"
          - "pep"
      mod_roster: 
        versioning: true
        store_current_id: true
        db_type: internal
      mod_vcard: 
        db_type: internal
      mod_vcard_xupdate:
        db_type: internal
      mod_carboncopy:
        db_type: internal
      mod_client_state:
        drop_chat_states: true
        queue_presence: true
      mod_adhoc: []
      mod_configure: []
      mod_disco: []
      mod_ping: []
      mod_proxy65: []
      mod_register: 
        welcome_message: 
          subject: "Welcome!"
          body: "Hi.
Welcome to this XMPP server."
      mod_stats: []
      mod_time: []
      mod_version: []
  "riak.localhost": 
    auth_method: riak
    modules: 
      mod_announce: 
        db_type: riak
        access: local
      mod_blocking: 
        db_type: riak
      mod_caps: 
        db_type: riak
      mod_last: 
        db_type: riak
      mod_muc: 
        db_type: riak
      mod_offline: 
        db_type: riak
      mod_privacy: 
        db_type: riak
      mod_private: 
        db_type: riak
      mod_roster: 
        versioning: true
        store_current_id: true
        db_type: riak
      mod_vcard: 
        db_type: riak
      mod_vcard_xupdate:
        db_type: riak
      mod_adhoc: []
      mod_configure: []
      mod_disco: []
      mod_ping: []
      mod_proxy65: []
      mod_register: 
        welcome_message: 
          subject: "Welcome!"
          body: "Hi.
Welcome to this XMPP server."
      mod_stats: []
      mod_time: []
      mod_version: []
  "localhost": 
    auth_method: internal
  "ldap.localhost": 
    ldap_servers: 
      - "localhost"
    ldap_rootdn: "cn=admin,dc=localhost"
    ldap_port: 1389
    ldap_password: "password"
    ldap_base: "ou=users,dc=localhost"
    auth_method: ldap
    modules: 
      mod_vcard_ldap: []
      mod_adhoc: []
      mod_configure: []
      mod_disco: []
      mod_ping: []
      mod_proxy65: []
      mod_register: 
        welcome_message: 
          subject: "Welcome!"
          body: "Hi.
Welcome to this XMPP server."
      mod_stats: []
      mod_time: []
      mod_version: []
  "extauth.localhost": 
    extauth_program: "python extauth.py"
    auth_method: external
hosts: 
  - "localhost"
  - "mnesia.localhost"
  - "mysql.localhost"
  - "pgsql.localhost"
  - "extauth.localhost"
  - "ldap.localhost"
  - "riak.localhost"
access: 
  announce: 
    admin: allow
  c2s: 
    blocked: deny
    all: allow
  c2s_shaper: 
    admin: none
    all: normal
  configure: 
    admin: allow
  local: 
    local: allow
  max_user_offline_messages: 
    admin: 5000
    all: 100
  max_user_sessions: 
    all: 10
  muc: 
    all: allow
  muc_admin: 
    admin: allow
  muc_create: 
    local: allow
  pubsub_createnode: 
    local: allow
  register: 
    all: allow
  s2s_shaper: 
    all: fast
acl: 
  local: 
    user_regexp: ""
define_macro: 
  CERTFILE: "cert.pem"
language: "en"
listen: 
  - 
    port: 5222
    module: ejabberd_c2s
    max_stanza_size: 65536
    certfile: CERTFILE
    zlib: true
    starttls: true
    shaper: c2s_shaper
    access: c2s
  - 
    port: 5269
    module: ejabberd_s2s_in
  - 
    port: 5280
    module: ejabberd_http
    captcha: true
loglevel: 4
max_fsm_queue: 1000
modules: 
  mod_adhoc: []
  mod_configure: []
  mod_disco: []
  mod_ping: []
  mod_proxy65: []
  mod_register: 
    welcome_message: 
      subject: "Welcome!"
      body: "Hi.
Welcome to this XMPP server."
  mod_stats: []
  mod_time: []
  mod_version: []
registration_timeout: infinity
shaper: 
  fast: 50000
  normal: 1000

test/ejabberd_SUITE_data/ejabberd.yml (diff)
@@ -40,6 +40,8 @@ host_config:
         db_type: odbc
       mod_vcard: 
         db_type: odbc
+      mod_vcard_xupdate:
+        db_type: odbc
       mod_adhoc: []
       mod_configure: []
       mod_disco: []
@@ -94,6 +96,8 @@ Welcome to this XMPP server."
         db_type: odbc
       mod_vcard: 
         db_type: odbc
+      mod_vcard_xupdate:
+        db_type: odbc
       mod_adhoc: []
       mod_configure: []
       mod_disco: []
@@ -141,8 +145,13 @@ Welcome to this XMPP server."
         db_type: internal
       mod_vcard: 
         db_type: internal
+      mod_vcard_xupdate:
+        db_type: internal
       mod_carboncopy:
         db_type: internal
+      mod_client_state:
+        drop_chat_states: true
+        queue_presence: true
       mod_adhoc: []
       mod_configure: []
       mod_disco: []
@@ -181,6 +190,8 @@ Welcome to this XMPP server."
         store_current_id: true
         db_type: riak
       mod_vcard: 
+        db_type: riak
+      mod_vcard_xupdate:
         db_type: riak
       mod_adhoc: []
       mod_configure: []
